{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=dapperdb;User Id=dapperuser;Password=1234567890;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
